[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Voxel/Tiles/Pedra.vox" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Voxel/Tiles/Arvore.vox" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Voxel/Tiles/Torre.vox" type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=7]
extents = Vector3( 1.29267, 1, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.296, 1, 1 )

[sub_resource type="BoxShape" id=3]

[node name="Obstaculos" type="Spatial"]

[node name="Pedra" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Pedra"]

[node name="CollisionShape" type="CollisionShape" parent="Pedra/StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.75, 0, 0, 0, 1, 0.02, 0.75, 0 )
shape = SubResource( 7 )

[node name="Arvore" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
mesh = ExtResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Arvore"]

[node name="CollisionShape" type="CollisionShape" parent="Arvore/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 2 )

[node name="Torre" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )
mesh = ExtResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Torre"]

[node name="CollisionShape" type="CollisionShape" parent="Torre/StaticBody"]
transform = Transform( 0.6, 0, 0, 0, 1, 0, 0, 0, 0.6, 0, 1, 0 )
shape = SubResource( 3 )
